{
	"FileVersion": 3,
	"EngineAssociation": "{AAD6F734-613B-4B3D-8FC0-C208A45EC5F0}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "PhysXVehicles",
			"Enabled": true
		},
		{
			"Name": "RawInput",
			"Enabled": true
		}
	]
}